# BeginnerProgrammersAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codetank/beginnerprogrammers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetank/beginnerprogrammers/: LoginActivity.java
app/src/main/java/com/codetank/beginnerprogrammers/Forgot/: ForgotFragment.java
app/src/main/java/com/codetank/beginnerprogrammers/data/: User.java
app/src/main/java/com/codetank/beginnerprogrammers/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/codetank/beginnerprogrammers/login/: LoginFragment.java
app/src/main/java/com/codetank/beginnerprogrammers/retrofit/: BeginnerProgrammersService.java
app/src/main/java/com/codetank/beginnerprogrammers/signup/: SignUpFragment.java
app/src/main/res/drawable/: main_btn_rounded_corners.xml  reset_btn_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  forgot_fragment.xml  home_fragment.xml  login_fragment_main.xml  sign_up_fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codetank/beginnerprogrammers/: ExampleUnitTest.java
