<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:background="@drawable/sign_up_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/userNameET"
            android:hint="name"
            android:textColorHint="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signUpEditText" />
        <EditText
            android:id="@+id/userEmailET"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signUpEditText"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/userPasswordET"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signUpEditText"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/userConfirmPasswordET"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:textColorHint="#dedede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signUpEditText"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/userSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/sign_up_rounded_corners"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="by signing up you agree to the "
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#5696e0"
            android:text="terms of service"/>
    </LinearLayout>
</LinearLayout>